{
  "name": "EpicSkills-start-kit",
  "version": "1.0.0",
  "description": "Start project.",
  "scripts": {
    "start": "gulp",
    "test": "stylelint \"src/scss/**/*.scss\" --syntax=scss",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.css": "stylelint",
    "*.scss": "stylelint --syntax=scss"
  },
  "author": "Svetlana Sharova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharova/epic-book-store"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.0.2",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.14.0",
    "del": "^3.0.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.1",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "path": "^0.12.7",
    "stylelint": "^9.9.0",
    "webpack": "^4.27.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "gulp-file-include": "^2.0.1",
    "jquery": "^3.3.1",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.1",
    "picturefill": "^3.0.3",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
